server.port=3000

SLACK_BOT_TOKEN=xoxb-2591847079812-2587154670325-ok0kg9DeViNigc7IZWdvYsza
SLACK_SIGNING_SECRET=2ac2515d929fa01ab018c0562d363c48

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/football_players
spring.datasource.username=user
spring.datasource.password=User123;
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800